<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center><u><h1>Education</h1></u></center>
    <hr>

    <h3><b><u>Qualification</u></b></p></h3>
    <br
    <p><u><b>Matric Education (10th)</b></u></p>
    <ul type="circle">
        <li><b>Year</b> = April (2022)</li>
        <li><b>From</b> = Govt. Sr. Sec. School (Allupur-Nain)</li>
        <li><b>Percentage Obtained</b> = 86%</li>
        <li><b>Board = </b> HBSE</li>
    </ul>

    <p><u><b>Inter Education (12th)</b></u></p>
    <ul type="circle">
        <li><b>Year</b> = April (2024)</li>
        <li><b>From</b> = Govt. Sr. Sec. School (Allupur-Nain)</li>
        <li><b>Subjects = </b>Accountancy, Business studies, Economics </li>
        <li><b>Percentage Obtained</b> = 79%</li>
        <li><b>Board = </b> HBSE</li>
    </ul>
    
    <br>
    <table border="3" bordercolor="red">
        <thead>
            <tr>
                <th></th>
                <th>Year</th>
                <th>From</th>
                <th>Percentage Obtained</th>
                <th>Board</th>
            </tr>
        </thead>
        <tbody>
            <th>Matric Education</th>
            <td>April (2022)</td>
            <td>Govt. Sr. Sec. School (Allupur-Nain)</td>
            <td>86%</td>
            <td>HBSE</td>
            <tr>
                <th>Inter Education</th>
                <td>April (2024)</td>
            <td>Govt. Sr. Sec. School (Allupur-Nain)</td>
            <td>79%</td>
            <td>HBSE</td>
            </tr> 
        </tbody>
    </table>
    <br>

    <p><u><b>Academic Details</b></u></p>
    <ul type="circle">
        <li><b>Institute Name</b> = CodeQuotient School of Technology (Panipat)</li>
        <li><b>Course Name</b> = Bachelor of Computer Applications (Artifical Intelligence) </li>
        <li><b>Registration Number = </b>24-CTSP-37 </li>
        <li><b>Current Semester</b> = 2</li>
        <li><b>Universty Name = </b> Kurukshetra Universty</li>
    </ul><br>
   
    <a href="Index.html">Previous page</a>
    

</body>
</html>